<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IsiBagikan">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <androidx.cardview.widget.CardView

                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="6dp"
                android:id="@+id/b1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="76dp"
                        android:layout_height="68dp"
                        android:src="@drawable/g61" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="BG01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Rp. 150.000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bayar"
                        android:layout_gravity="right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="6dp"
                android:id="@+id/b2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="76dp"
                        android:layout_height="68dp"
                        android:src="@drawable/g55" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="BG02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Rp. 250.000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bayar"
                        android:layout_gravity="right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="6dp"
                android:id="@+id/b3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="76dp"
                        android:layout_height="68dp"
                        android:src="@drawable/g56" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="BG03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Rp. 250.000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bayar"
                        android:layout_gravity="right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="6dp"
                android:id="@+id/b4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="76dp"
                        android:layout_height="68dp"
                        android:src="@drawable/g63" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="BG03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Rp. 185.000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bayar"
                        android:layout_gravity="right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="6dp"
                android:id="@+id/b5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="76dp"
                        android:layout_height="68dp"
                        android:src="@drawable/g58" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="BG05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Rp. 250.000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bayar"
                        android:layout_gravity="right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="6dp"
                android:id="@+id/b6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="76dp"
                        android:layout_height="68dp"
                        android:src="@drawable/g62" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="BG06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Rp. 175.000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bayar"
                        android:layout_gravity="right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="6dp"
                android:id="@+id/b7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="76dp"
                        android:layout_height="68dp"
                        android:src="@drawable/g54" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="BG07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Rp. 150.000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bayar"
                        android:layout_gravity="right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="6dp"
                android:id="@+id/b8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/g57" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="BG08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Rp. 165.000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bayar"
                        android:layout_gravity="right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="6dp"
                android:id="@+id/b9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/g60" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="BG09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Rp. 225.000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bayar"
                        android:layout_gravity="right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="6dp"
                android:id="@+id/b10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/g59" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="BG10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Rp. 145.000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bayar"
                        android:layout_gravity="right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </GridLayout>


    </LinearLayout>

</ScrollView>